{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azuby-hash/WebSocketTS.git"
  },
  "author": "Azuby",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Azuby-hash/WebSocketTS/issues"
  },
  "homepage": "https://github.com/Azuby-hash/WebSocketTS#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2"
  },
  "nodemonConfig": {
    "ignore": [
      "server/data.json"
    ]
  }
}
