<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.27.1.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: sadasd asdasd, asdasd, LIC=RCISZ-JR4BN-5G37V-PCWYB-LL22I-L2C5C
 
Tool Versions:
Toolchain:       PK51 Prof. Developers Kit  Version: 9.60.0.0
Toolchain Path:  C:\Keil_v5\C51\BIN
C Compiler:      C51.exe V9.60.0.0
Assembler:       A51.exe V8.2.7.0
Linker/Locator:  BL51.exe V6.22.2.0
Library Manager: LIB51.exe V4.30.1.0
Hex Converter:   OH51.exe V2.7.0.0
CPU DLL:         S8051.DLL V3.122.0.0
Dialog DLL:      DP51.DLL V2.67.0.0 
<h2>Project:</h2>
C:\Users\Precision 7510\Downloads\do_an1\8051\DoAnIHai\VXL Code\doanI\doanI.uvproj
Project File Date:  07/21/2022

<h2>Output:</h2>
Build target 'Target 1'
compiling main.c...
compiling UartMode1.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CUSTOM_CHR?LCD4
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_INIT?UARTMODE1
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_WRITE_TEXT?UARTMODE1
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_DATA_READY?UARTMODE1
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_READ?UARTMODE1
Program Size: data=26.0 xdata=0 code=983
creating hex file from "12000000NoCOM"...
"12000000NoCOM" - 0 Error(s), 5 Warning(s).
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
