\beamer@slide {fig:Zero-cross-detection method}{8}
\beamer@slide {fig:Lưu đồ phương pháp bắt điểm qua không}{9}
\beamer@slide {fig:Bộ Dò 2 pha ảo}{12}
\beamer@slide {fig:4: Phương pháp sử dụng bảng bộ nhớ}{14}
\beamer@slide {fig:Phương pháp sử dụng góc pha và biên độ ước tính}{15}
\beamer@slide {fig: Phương pháp sử dụng bộ lọc bậc 2}{16}
\beamer@slide {fig:Phương pháp sử dụng bộ lọc bậc 1}{17}
\beamer@slide {fig:fig_8}{18}
\beamer@slide {fig:Virtual two-phase detector}{19}
\beamer@slide {fig:Phương pháp sử dụng hàm arctan}{20}
\beamer@slide {fig:Phương pháp sử dụng khung đồng bộ}{21}
\beamer@slide {fig:Cấu hình tổng thể}{22}
\beamer@slide {tab:table-1}{25}
\beamer@slide {tab:table-1}{31}
