\documentclass[11pt]{beamer}
%\usepackage{multicol}
\usepackage[vietnamese]{babel}
\usefonttheme[onlymath]{serif}
\usepackage{tgbonum}%chagne font

\usetheme[progressbar=frametitle]{metropolis}
\setbeamertemplate{frame numbering}[fraction]
\useoutertheme{metropolis}
\useinnertheme{metropolis}
\usefonttheme{metropolis}
\usecolortheme{spruce}
\setbeamercolor{background canvas}{bg=white}

\definecolor{mygreen}{rgb}{.125,.5,.25}
\usecolortheme[named=mygreen]{structure}

\usepackage{ragged2e}
\apptocmd{\frame}{}{\justifying}{}

\usepackage{graphicx,environ}
\usepackage{hyperref}

\NewEnviron{sourcefigure}[1][htbp]{%
	{\let\caption\relax\let\ref\relax
		\renewcommand{\label}[1]{%
			\gdef\sfname{sf:##1}}%
		\setbox1=\hbox{\BODY}}% Capture \label
	\global\expandafter\let\csname\sfname\endcsname\BODY% Capture entire figure
	\begin{figure}[#1]
		\BODY
	\end{figure}
}
\newcommand{\reusefigure}[2][htbp]{%
	{\addtocounter{figure}{-1}%
		\renewcommand{\theHfigure}{dupe-fig}% If you're using hyperref
		\renewcommand{\thefigure}{\ref{#2}}% Figure counter is \ref
		%\renewcommand{\thefigure}{\ref{#2} (repeated)}% Figure counter + "(repeated)"
		\renewcommand{\addcontentsline}[3]{}% Avoid placing figure in LoF
		\renewcommand{\label}[1]{}% Make \label inactive
		\begin{figure}[#1] \csname sf:#2\endcsname \end{figure}}
}

\usepackage{array}
\usepackage{booktabs}

\usepackage{subcaption}
\setbeamertemplate{caption}[numbered] 

\title{Thiết kế ESP32 Web-Server bất đồng bộ độc lập cho giám sát nhiệt độ và độ ẩm}
%\subtitle{Subtitle Here}
\author{Lê Thanh Hải - 20191813\\GVHD: TS. Trần Thanh Sơn\\[20pt]}
%\institute{\large \textbf{Learning Outcomes}: \\[6pt] Identify properties of elementary functions (formed by composition of power, exponential, logarithmic, and trigonometric functions and their inverses).}
\date{\today}

\makeatletter
\setbeamertemplate{title page}{
	\begin{minipage}[b][\paperheight]{\textwidth}
		\centering  % <-- Center here
		\ifx\inserttitlegraphic\@empty\else\usebeamertemplate*{title graphic}\fi
		\vfill%
		\ifx\inserttitle\@empty\else\usebeamertemplate*{title}\fi
		\ifx\insertsubtitle\@empty\else\usebeamertemplate*{subtitle}\fi
		\usebeamertemplate*{title separator}
		\ifx\beamer@shortauthor\@empty\else\usebeamertemplate*{author}\fi
		\ifx\insertdate\@empty\else\usebeamertemplate*{date}\fi
		\ifx\insertinstitute\@empty\else\usebeamertemplate*{institute}\fi
		\vfill
		\vspace*{1mm}
	\end{minipage}
}

\setbeamertemplate{title}{
	%  \raggedright%  % <-- Comment here
	\linespread{1.0}%
	\inserttitle%
	\par%
	\vspace*{0.5em}
}
\setbeamertemplate{subtitle}{
	%  \raggedright%  % <-- Comment here
	\insertsubtitle%
	\par%
	\vspace*{0.5em}
}
\makeatother

%\setbeamercovered{transparent=5}

\begin{document}
	\metroset{block=fill}

% Page 1	
\begin{frame}
	\titlepage
\end{frame}



% Page 2
\begin{frame}[c]{Thông tin bài báo khoa học} \vspace{4pt}
    \begin{columns}
        \begin{column}{0.5\textwidth}
            %\vspace{4pt}
            \textbf{Tác giả}: Paul Macheso, Sylvester Chisale, Chisomo Daka, Nelson Dzupire, Justice Mlatho, Didacienne Mukanyirigira
            
            \vspace{4pt}
            \textbf{DOI}: 10.1109/ICACCS51430.2021.9441845
            
            \vspace{7pt}
            \emph{IEEE}, 2021 7th International Conference on Advanced Computing and Communication Systems (ICACCS)
            
        \end{column}
    
        \begin{column}{0.4\textwidth}  %%<--- here
            \begin{center}
                \begin{figure}
                    \textbf{Scan QR-Code}
                    \includegraphics[width=1\textwidth]{Image/QR.png}
                    \label{fig:QR-Code}
                \end{figure}
            \end{center}
        \end{column}
    \end{columns}
    \vspace{4pt}
    \textbf{Từ khóa}: ESP32, Web Server, DHT22, \\
    Temperature, Humidity, Access Point.
\end{frame}


% Page 3

\begin{frame}[t]{NỘI DUNG} \vspace{4pt}
	\Large{\tableofcontents}
	
\end{frame}

\section{1 Giới thiệu}
\label{section1}

% Page 4

\begin{frame}[c]{\nameref{section1}}
    \begin{column}{1\textwidth}

        Mô tả quy trình thiết kế cho một máy chủ web không đồng bộ chi phí thấp dựa trên ESP32 giao tiếp với cảm biến DHT22 để theo dõi nhiệt độ và độ ẩm trong thời gian thực

        \vspace{1.5em}

        Đưa ra chiến lược để kiểm soát và quản lý nhiệt độ và độ ẩm nhằm duy trì hoạt động của các quy trình

        \vspace{1.5em}
        
        Phát triển một máy chủ web tiêu thụ điện năng và chi phí thấp để theo dõi các điều kiện thời gian thực nhiệt độ và độ ẩm trong các cài đặt khác nhau

    \end{column}
\end{frame}

% Page 5
\begin{frame}[c]{\nameref{section1}}
	
    \begin{columns}
        \begin{column}{0.5\textwidth}
    
            Các Web Server không đồng bộ lưu trữ, xử lý và phân phối các trang Web cho các Web Client trong thời gian thực
    
            \vspace{1.5em}
    
            Giao thức truyền siêu văn bản (HTTP) được sử dụng để liên lạc giữa Web Client và Web Server
    
        \end{column}
    
        \begin{column}{0.5\textwidth} 
            \begin{figure}[h]
                \includegraphics[width=1\textwidth]{Image/Fig. 1 Client-Server Introduction.png}
                \caption{\centering \textbf{Kiến trúc Client-Server}}
                %\label{fig:QR-Code}
            \end{figure}			
        \end{column}
    \end{columns}

\end{frame}

% Page 6
\begin{frame}[c]{\nameref{section1}}
	
    \begin{columns}
        \begin{column}{0.5\textwidth}
    
            Thông qua bộ định tuyến và internet, Web Client có thể liên kết với Web Server.
    
            \vspace{1.5em}
    
            Nếu Web Client muốn truy cập Web Server, một yêu cầu sẽ được gửi đến Web Server.
    
        \end{column}
    
        \begin{column}{0.5\textwidth} 
            \begin{figure}[h]
                \includegraphics[width=1\textwidth]{Image/Fig. 1 Client-Server Introduction.png}
                \caption{\centering \textbf{Kiến trúc Client-Server}}
                %\label{fig:QR-Code}
            \end{figure}			
        \end{column}
    \end{columns}

\end{frame}


\section{2 Mục tiêu thiết kế}
\label{section2}

% Page 7
\begin{frame}[c]{\nameref{section2}}
	\begin{itemize}
		\setlength\itemsep{1.5em}
		
		\item{Đọc nhiệt độ và độ ẩm tương đối từ cảm biến DHT22 gửi tới các Web Client}
		
		\item{Thiết kế giao diện bảng điều khiển Web đáp ứng để hiển thị dữ liệu cảm biến}
		
		\item{Phát triển Web Server ESP32 bất đồng bộ}

		\item{Tính toán mức sử dụng năng lượng của Web Server ESP32 tích hợp với cảm biến DHT22}
	
	\end{itemize}
\end{frame}


\section{3 Yêu cầu hệ thống}
\label{section3}

% Page 8
\begin{frame}[c]{\nameref{section3}}
	
    \begin{columns}
        \begin{column}{0.5\textwidth}
    
            ESP32 là bộ vi điều khiển nguồn mở công suất thấp và chi phí thấp được tích hợp WI-FI và Bluetooth chế độ kép
    
            \vspace{1.5em}
    
            ESP32 sử dụng bộ vi xử lý Tensilica Xtensa LX6 ở cả hai biến thể lõi kép và lõi đơn.
    
        \end{column}
    
        \begin{column}{0.5\textwidth} 
            \begin{figure}[h]
                \includegraphics[width=1\textwidth]{Image/Fig. 2 ESP32 Infomation.png}
                \caption{\centering \textbf{Thông số ESP32}}
                %\label{fig:QR-Code}
            \end{figure}			
        \end{column}
    \end{columns}

\end{frame}

% Page 9
\begin{frame}[c]{\nameref{section3}}
	
    \begin{columns}
        \begin{column}{0.5\textwidth}
    
            DHT22 là một cảm biến nhiệt độ và độ ẩm tương đối kỹ thuật số 
    
            \vspace{1.5em}
    
            Cảm biến có chip chuyển đổi A-D giúp chuyển đổi tương tự sang kỹ thuật số và xuất tín hiệu kỹ thuật số với dữ liệu cảm biến nhiệt độ và độ ẩm.
    
        \end{column}
    
        \begin{column}{0.5\textwidth} 
            \begin{figure}[h]
                \includegraphics[width=1\textwidth]{Image/Fig. 3 DHT22 Infomation.png}
                \caption{\centering \textbf{Thông số DHT22}}
                %\label{fig:QR-Code}
            \end{figure}			
        \end{column}
    \end{columns}

\end{frame}

\section{4 Thiết kế hệ thống}
\label{section4}

% Page 10
\begin{frame}[c]{\nameref{section4}}
	
    \begin{columns}
        \begin{column}{0.5\textwidth}

            \textbf{Sơ đồ nối chân}

            \vspace{2em}
    
            Chân dữ liệu của DHT22 được kết nối với GPIO 27 của ESP32 
    
            \vspace{1.5em}
    
            VCC và GND của DHT22 được kết nối với điện áp cung cấp ESP32 và GND tương ứng
    
        \end{column}
    
        \begin{column}{0.5\textwidth} 
            \begin{figure}[h]
                \includegraphics[width=1\textwidth]{Image/Fig. 4 Schematic.png}
                \caption{\centering \textbf{Sơ đồ nối chân}}
                %\label{fig:QR-Code}
            \end{figure}			
        \end{column}
    \end{columns}

\end{frame}

% Page 11
\begin{frame}[c]{\nameref{section4}}
	
    \begin{columns}
        \begin{column}{0.5\textwidth}

            \textbf{Cài đặt Access Point(AP) và Web Server}

            \vspace{2em}
    
            ESP32 hoạt động ở 3 chế độ dưới dạng Access Point (AP),  dưới dạng WiFi Station hoặc cả hai.
    
            \vspace{1.5em}
    
            Ở đây ESP32 sẽ hoạt động như một WiFi Station và router trong phòng sẽ là Access Point(AP).
    
        \end{column}
    
        \begin{column}{0.5\textwidth} 
            \begin{figure}[h]
                \includegraphics[width=1\textwidth]{Image/Fig. 5 WiFi Connection.png}
                \caption{\centering \textbf{Mô hình kết nối}}
                %\label{fig:QR-Code}
            \end{figure}			
        \end{column}
    \end{columns}

\end{frame}

% Page 12
\begin{frame}[c]{\nameref{section4}}
	
    \begin{columns}
        \begin{column}{0.5\textwidth}

            \textbf{Phát triển kiến trúc hệ thống}

            \vspace{2em}
    
            Web Client có thể truy cập dữ liệu nhiệt độ và độ ẩm thông qua ứng dụng trình duyệt Web thông qua yêu cầu HTTP đến Server được xây dựng trên ESP32
    
            \vspace{1.5em}
    
            ESP32 bất đồng bộ độc lập sẽ đọc giá trị từ cảm biến DHT22, và gửi HTML với giá trị độ ẩm và nhiệt độ
    
        \end{column}
    
        \begin{column}{0.5\textwidth} 
            \begin{figure}[h]
                \includegraphics[width=1\textwidth]{Image/Fig. 6 Structure.png}
                \caption{\centering \textbf{Mô hình kết nối}}
                %\label{fig:QR-Code}
            \end{figure}			
        \end{column}
    \end{columns}

\end{frame}

% Page 13
\begin{frame}[c]{\nameref{section4}}
	
    \begin{figure}[h]
        \includegraphics[width=0.8\textwidth]{Image/Fig. 7 Prototype.png}
        \caption{\centering \textbf{Phát triển nguyên mẫu}}
        %\label{fig:QR-Code}
    \end{figure}		
    
\end{frame}

\section{5 Kết quả và thảo luận}
\label{section5}

% Page 14
\begin{frame}[c]{\nameref{section5}}

    \begin{figure}[h]
        \includegraphics[width=1\textwidth]{Image/Fig. 8 Web Client.png}
        \caption{\centering \textbf{Web Client kết nối tới Server}}
        %\label{fig:QR-Code}
    \end{figure}		

\end{frame}

% Page 15
\begin{frame}[c]{\nameref{section5}}

    \begin{figure}[h]
        \includegraphics[width=1\textwidth]{Image/Fig. 9 Power consumption.png}
        \caption{\centering \textbf{Công suất tiêu thụ}}
        %\label{fig:QR-Code}
    \end{figure}		

\end{frame}

% Page 16
\begin{frame}[c]{\nameref{section5}}
    \begin{column}{1\textwidth}

        Bài viết này đã trình bày các cách sử dụng ESP32 để chuyển từ sử dụng máy chủ web bên thứ 3 sang máy chủ web độc lập giúp giảm độ trễ và mất bản tin.

        \vspace{1.5em}

        Tổng mức tiêu thụ điện năng của hệ thống là khoảng 503,25 mW, cần thiết để thiết kế toàn bộ hệ thống và có thể giám sát dữ liệu cảm biến.

    \end{column}
\end{frame}

% Page 17
\begin{frame}[c]{\nameref{section5}}
    \begin{column}{1\textwidth}

        Phạm vi công việc xa hơn có thể liên quan đến việc loại bỏ điểm truy cập bộ định tuyến WiFi và tạo điểm truy cập mềm trên bộ vi điều khiển ESP32 nhờ đó các Web Client có thể kết nối và truy xuất dữ liệu cảm biến.

        \vspace{1.5em}

        Tương lai phát triển khả năng đo lường và thu thập dữ liệu bằng cách thêm các cảm biến giám sát môi trường khác và mở rộng phân tích dữ liệu trực tuyến bằng biểu đồ internet trên trang web của ứng dụng web.

    \end{column}
\end{frame}

% Page 18
\begin{frame}[standout]
	\flushleft
	\Huge
	Thanks for watching!
\end{frame}
 
\end{document}
