BL51 BANKED LINKER/LOCATER V5.12                                                        09/23/2009  02:13:04  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE pp.obj TO PP


INPUT MODULES INCLUDED:
  pp.obj (PP)


LINK MAP OF MODULE:  PP (PP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0017H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  PP (PP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PP
  C:0000H         SYMBOL        BEGIN
  D:0090H         SYMBOL        P1
  C:0010H         SYMBOL        SCHL1
  C:0012H         SYMBOL        SCHL2
  C:000EH         SYMBOL        WAIT
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0006H         LINE#         5
  C:0008H         LINE#         6
  C:000AH         LINE#         7
  C:000CH         LINE#         8
  C:000EH         LINE#         10
  C:0010H         LINE#         11
  C:0012H         LINE#         12
  C:0014H         LINE#         13
  C:0016H         LINE#         14
  -------         ENDMOD        PP

Program Size: data=8.0 xdata=0 code=23
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
