BL51 BANKED LINKER/LOCATER V6.22                                                        08/12/2011  13:34:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE t3.obj TO t3 RAMSIZE (256)


INPUT MODULES INCLUDED:
  t3.obj (T3)


LINK MAP OF MODULE:  t3 (T3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0029H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  t3 (T3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        T3
  C:0019H         SYMBOL        GETCH
  C:0025H         SYMBOL        GONE
  C:000EH         SYMBOL        LUP
  C:0021H         SYMBOL        PUTCH
  B:0098H.0       SYMBOL        RI
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  D:0088H         SYMBOL        TCON
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:0089H         SYMBOL        TMOD
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0006H         LINE#         5
  C:0009H         LINE#         6
  C:000CH         LINE#         8
  C:000EH         LINE#         10
  C:0010H         LINE#         11
  C:0011H         LINE#         12
  C:0012H         LINE#         13
  C:0013H         LINE#         14
  C:0015H         LINE#         15
  C:0017H         LINE#         16
  C:0019H         LINE#         18
  C:001CH         LINE#         19
  C:001EH         LINE#         20
  C:0020H         LINE#         21
  C:0021H         LINE#         23
  C:0023H         LINE#         24
  C:0025H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2011  13:34:40  PAGE 2


  C:0028H         LINE#         26
  -------         ENDMOD        T3

Program Size: data=8.0 xdata=0 code=41
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
