BL51 BANKED LINKER/LOCATER V5.12                                                        10/10/2008  04:07:01  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE t31.obj TO t31 RAMSIZE (256)


INPUT MODULES INCLUDED:
  t31.obj (T31)


LINK MAP OF MODULE:  t31 (T31)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     008EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  t31 (T31)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        T31
  C:006EH         SYMBOL        MSG1
  C:0051H         SYMBOL        NEXTCH
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:0066H         SYMBOL        SEND
  C:0040H         SYMBOL        START
  C:004EH         SYMBOL        TEXT
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0061H         SYMBOL        TRXCH
  C:0000H         LINE#         3
  C:0040H         LINE#         6
  C:0043H         LINE#         7
  C:0046H         LINE#         8
  C:0049H         LINE#         9
  C:004CH         LINE#         10
  C:004EH         LINE#         12
  C:0051H         LINE#         14
  C:0053H         LINE#         15
  C:0054H         LINE#         16
  C:0057H         LINE#         17
  C:0059H         LINE#         18
  C:005BH         LINE#         19
  C:005DH         LINE#         20
  C:005FH         LINE#         21
  C:0061H         LINE#         23
  C:0063H         LINE#         24
BL51 BANKED LINKER/LOCATER V5.12                                                      10/10/2008  04:07:01  PAGE 2


  C:0064H         LINE#         25
  C:0066H         LINE#         27
  C:0069H         LINE#         28
  C:006BH         LINE#         29
  C:006DH         LINE#         30
  -------         ENDMOD        T31

Program Size: data=8.0 xdata=0 code=142
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
