*** Creating Trace Output File 'demo.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"lpc2300.o"'
### List of Objects: adding '"partest.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"tasks.o"'
### List of Objects: adding '"list.o"'
### List of Objects: adding '"heap_2.o"'
### List of Objects: adding '"port.o"'
### List of Objects: adding '".\portasm.o"'
### List of Objects: adding '"queue.o"'
### List of Objects: adding '"croutine.o"'
### List of Objects: adding '"semtest.o"'
### List of Objects: adding '"blockq.o"'
### List of Objects: adding '"dynamic.o"'
### List of Objects: adding '"flash.o"'
### List of Objects: adding '"pollq.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "lpc2300.o" "partest.o" "main.o" "tasks.o" "list.o" "heap_2.o" "port.o" ".\portasm.o" "queue.o" "croutine.o" "semtest.o" "blockq.o" "dynamic.o" "flash.o" "pollq.o" C:\Keil\ARM\RV31\Lib\RTX_ARM_L.LIB --strict --scatter "demo.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\demo.map" -o demo.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'demo.axf'
### ADS-LD Command File: 'demo.lnp'
### Checking for dirty Components...
### Creating CmdFile 'demo.lnp', Handle=0x0000058C
### Writing '.lnp' file
### ADS-LD Command file 'demo.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
